MainWindow.xaml

<Window x:Class="CheatExtract2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheatExtract2"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.219" Width="714.238" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" ResizeMode="CanMinimize" MouseMove="Window_MouseMove">
    <Grid Background="#FF000421" HorizontalAlignment="Right" Width="714">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="714" Background="#FF000421">
            <Border BorderBrush="Black" BorderThickness="1" Margin="612,-1,-25,-1" HorizontalAlignment="Left" Width="125">
                <Ellipse Fill="#FFFF605C" Stroke="Black" Margin="68,6,0,6" Width="23" Height="23" MouseDown="Ellipse_MouseDown" HorizontalAlignment="Left"/>
            </Border>
        </Border>
        <StackPanel HorizontalAlignment="Right" Width="714" Grid.RowSpan="2" Height="427" VerticalAlignment="Bottom">
            <TextBlock Text="TEST"
                     Foreground="White"
                     FontSize="25"
                     HorizontalAlignment="Left"
                     Margin="11,0,0,20"/>

        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Height="726" Margin="0,-320,356,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="9" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.486"/>
                    <GradientStop Color="#FFFFF300" Offset="0.14"/>
                    <GradientStop Color="#FF2E00FF" Offset="0.912"/>
                    <GradientStop Color="#FF9023EA" Offset="0.789"/>
                    <GradientStop Color="#FF69F906"/>
                    <GradientStop Color="#FF9F19E9" Offset="0.654"/>
                    <GradientStop Color="#FEF96705" Offset="0.308"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Ellipse Fill="#FFFFF300" Stroke="Black" Margin="650,1,0,7" Width="23" Height="23" HorizontalAlignment="Left" MouseDown="Ellipse_MouseDown_1"/>
    </Grid>
</Window>
